Id Factura: 86
Numero Factura: 1828
Ciudad: CÚCUTA
Fecha: 2012-05-17
Id Cliente: 9
Nit Cliente: 900.039.533-8
Nombre Cliente: DEPARTAMENTO ADMINISTRATIVO PARA LA PROSPERIDAD SOCIAL-FIP.
Telefono Cliente: 5960800

Direccion Cliente: CALLE 7 NO.6-54 BOGOTA D.C.
Descripcion: 25% DEL VALOR FIJO DEL CONTRATO DE PRESTACION DE SERVICIOS NO.123 PARA LA VIGENCIA PRESUPUESTAL 2012. FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-05214-7 DEL BANCO DE BOGOTA.        
Valor: 169212361.00
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-05-17 12:34:09
