Id Factura: 190
Numero Factura: 1932
Ciudad: CÚCUTA
Fecha: 2013-03-13
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: PRIMER DESEMBOLSO VALOR FIJO VIGENCIA 2013 CONTRATO 153/11.  OTROSI NO.1. OTROSI NO.2.  FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-05214-7 DEL BANCO DE BOGOTA.  
Valor: 136771266.75
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-03-13 19:02:50
