Id Factura: 35
Numero Factura: 1777
Ciudad: CÚCUTA
Fecha: 2011-12-14
Id Cliente: 1
Nit Cliente: 800.142.383-7
Nombre Cliente: FIDUBOGOTA S.A. - ENCARGO FIDUCIARIO 657/08 FIDEICOMISO ACCION SOCIAL-FIP.
Telefono Cliente: 091/3485400
Direccion Cliente: CALLE 67 #7-37 PISO 3 BOGOTA
Descripcion: SALDO POR CONCEPTO DE LIQUIDACION DEL VALOR  FIJO DEL  CONTRATO M-0252/09.  ENTIDAD BANCARIA A LA CUAL SE DEBE DESEMBOLSAR - BANCO DE BOGOTA - SUCURSAL CUCUTA - CUENTA CORRIENTE NO.260-75969-1. 
Valor: 186120500.00
Iva: 16.0
Observaciones: 
Estado Factura: 2
Fecha Actualizacion: 2012-01-03 09:36:28
