Id Factura: 193
Numero Factura: 1935
Ciudad: CÚCUTA
Fecha: 2013-03-18
Id Cliente: 1
Nit Cliente: 800.142.383-7
Nombre Cliente: FIDUBOGOTA S.A. - ENCARGO FIDUCIARIO 657/08 FIDEICOMISO ACCION SOCIAL-FIP.
Telefono Cliente: 091/3485400
Direccion Cliente: CALLE 67 #7-37 PISO 3 BOGOTA
Descripcion: SALDO POR CONCEPTO DE LIQUIDACION DEL CONTRATO M-0209/11. FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO.260-759691.
Valor: 151203600.00
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-03-18 21:13:28
