Id Factura: 121
Numero Factura: 1863
Ciudad: CÚCUTA
Fecha: 2012-09-08
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: CUARTO DESEMBOLSO VALOR FIJO VIGENCIA 2012  SEGUN OTROSI NO.1 AL CONTRATO DE PRESTACION DE SERVICIOS NO.153 . FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-05214-7 DEL BANCO DE BOGOTA.     
Valor: 127831933.42
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-09-08 15:24:01
