Id Factura: 68
Numero Factura: 1810
Ciudad: CÚCUTA
Fecha: 2012-02-29
Id Cliente: 5
Nit Cliente: 830.095.401-9
Nombre Cliente: COOPERATIVE HOUSING FOUNDATION - CHF-CONVENIO CHF.PRM.AH-X-082-11.
Telefono Cliente: 0913138581
Direccion Cliente: BOGOTA D.C. - COLOMBIA
Descripcion: RECONOCIMIENTO PARTE DE NOMINA COMO DIRECCION DEL PROYECTO CON CARGO AL CONVENIO CHF-PRM-AH-X-082-011 FASE XI, PERIODO DEL 1 AL 29 DE FEBRERO DE 2012.

Valor: 2000000.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-02-29 12:11:06
