Id Factura: 85
Numero Factura: 1827
Ciudad: CÚCUTA
Fecha: 2012-05-07
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: 25% DEL VALOR FIJO DEL CONTRATO DE PRESTACION DE SERVICIOS NO.153 PARA LA VIGENCIA PRESUPUESTAL 2012. FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-05214-7.        
Valor: 191747900.13
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-05-21 09:49:55
