Id Factura: 150
Numero Factura: 1892
Ciudad: CÚCUTA
Fecha: 2012-12-03
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: SEXTO DESEMBOLSO VALOR FIJO VIGENCIA 2012  SEGUN OTROSI NO.1 AL CONTRATO DE PRESTACION DE SERVICIOS NO.153 . FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-05214-7 DEL BANCO DE BOGOTA.   
Valor: 127831933.42
Iva: 16.0
Observaciones: 
Estado Factura: 2
Fecha Actualizacion: 2013-01-02 11:01:46
