Id Factura: 113
Numero Factura: 1855
Ciudad: CÚCUTA
Fecha: 2012-08-11
Id Cliente: 13
Nit Cliente: 900.151.877-4
Nombre Cliente: FUNDACION TELEFONICA COLOMBIA
Telefono Cliente: 5935399
Direccion Cliente: TRANSVERSAL 60 #114A 55 EDIFICIO CORPORATIVO PISO 1
Descripcion: SEGUNDO PAGO CORRESPONDIENTE AL CONVENIO DE COOPERACIÓN N. C-0203-12 DISCRIMINADO DE LA SIGUIENTE MANERA:
</BR>
</BR>

1. RECURSOS PROPIOS FUNDACION TELEFÓNICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE CÚCUTA DURANTE LOS MESES DE JUNIO, JULIO Y AGOSTO DE 2012.
</BR>
</BR>
COP    $ 111.894.282      PEDIDO 4801070459    MIGO 5004424917                                     
</BR>
</BR>

2. GASTOS DE ADMINISTRACIÓN PROYECTO PRONIÑO EN LA CIUDAD DE CUCUTA MESES DE JUNIO, JULIO Y AGOSTO DE 2012.
</BR>
</BR>
COP    $  10.083.336        PEDIDO 4801070459    MIGO 5004424917                                          
</BR>
</BR>

3. RECURSOS PROPIOS DE FUNDACIÓN TELEFÓNICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA DURANTE LOS MESES DE JUNIO, JULIO Y AGOSTO DE 2012.
</BR>
</BR>
COP    $  56.886.808        PEDIDO 4801070459    MIGO 5004424917  
</BR>
</BR>

 4. GASTOS DE ADMINISTRACIÓN PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA  MESES DE JUNIO, JULIO Y AGOSTO DE 2012.
</BR>
</BR>
COP    $  4.965.000         PEDIDO 4801070459    MIGO 5004424917   
Valor: 183829426.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-01-29 15:41:08
