Id Factura: 83
Numero Factura: 1825
Ciudad: CÚCUTA
Fecha: 2012-05-02
Id Cliente: 13
Nit Cliente: 900.151.877-4
Nombre Cliente: FUNDACION TELEFONICA COLOMBIA
Telefono Cliente: 5935399
Direccion Cliente: TRANSVERSAL 60 #114A 55 EDIFICIO CORPORATIVO PISO 1
Descripcion: PRIMER PAGO CORRESPONDIENTE AL CONVENIO DE COOPERACION NO C-0203-12 DISCRIMINADO DE LA SIGUIENTE MANERA:
</BR>
</BR>

1. RECURSOS PROPIOS FUNDACION TELEFONICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE CUCUTA DURANTE LOS MESES DE ENERO, FEBRERO, MARZO, ABRIL Y MAYO DE 2012.
</BR>
</BR>
COP    $ 151.479.334      PEDIDO 4801040761    MIGO 5004097495                                     
</BR>
</BR>

2. GASTOS DE ADMINISTRACION PROYECTO PRONIÑO EN LA CIUDAD DE CUCUTA MESES DE ENERO, FEBRERO, MARZO, ABRIL Y MAYO DE 2012.
</BR>
</BR>
COP    $  14.911.560        PEDIDO 4801040761    MIGO 5004097495                                          
</BR>
</BR>

3. RECURSOS PROPIOS DE FUNDACION TELEFONICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA DURANTE LOS MESES DE ENERO, FEBRERO, MARZO, ABRIL Y MAYO DE 2012.
</BR>
</BR>
COP    $  73.205.000        PEDIDO 4801040761    MIGO 5004097495   
</BR>
</BR>

 4. GASTOS DE ADMINISTRACION PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA  MESES DE ENERO, FEBRERO, MARZO, ABRIL Y MAYO DE 2012.
</BR>
</BR>
COP    $  7.775.000         PEDIDO 4801040761    MIGO 5004097495   
Valor: 247370894.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-05-08 22:08:29
