Id Factura: 70
Numero Factura: 1812
Ciudad: CÚCUTA
Fecha: 2012-01-10
Id Cliente: 9
Nit Cliente: 900.039.533-8
Nombre Cliente: DEPARTAMENTO ADMINISTRATIVO PARA LA PROSPERIDAD SOCIAL-FIP.
Telefono Cliente: 5960800

Direccion Cliente: CALLE 7 NO.6-54 BOGOTA D.C.
Descripcion: 100% DEL VALOR FIJO DEL CONTRATO DE PRESTACION DE SERVICIOS 123 PARA LA VIGENCIA PRESUPUESTAL 2011. FAVOR CONSIGNAR LOS RECURSOS A LA CUENTA CORRIENTE NUMERO 260052147.
Valor: 147696806.00
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-01-10 11:36:09
