Id Factura: 156
Numero Factura: 1898
Ciudad: CÚCUTA
Fecha: 2012-12-18
Id Cliente: 1
Nit Cliente: 800.142.383-7
Nombre Cliente: FIDUBOGOTA S.A. - ENCARGO FIDUCIARIO 657/08 FIDEICOMISO ACCION SOCIAL-FIP.
Telefono Cliente: 091/3485400
Direccion Cliente: CALLE 67 #7-37 PISO 3 BOGOTA
Descripcion: SALDO POR CONCEPTO DE LIQUIDACION DEL CONTRATO M-0016/11.  FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO.260-759691.
Valor: 29172400.00
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-12-18 15:56:24
