Id Factura: 175
Numero Factura: 1917
Ciudad: CÚCUTA
Fecha: 2012-12-27
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: SEXTO DESEMBOLSO DE VALOR FIJO. CONTRATO DE PRESTACION DE SERVICIOS 123 MICROREGION 23. OTROSI NO.1 DE MAYO 14 DE 2012. OTROSI NO.2 DE OCTUBRE 19 DE 2012.
<BR>
<BR>
FAVOR DESEMBOLSAR LOS RECURSOS A LA CUENTA CORRIENTE NO.260-05214-7 DEL BANCO DE BOGOTA.
 
Valor: 113279990.67
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-01-08 16:53:48
