Id Factura: 192
Numero Factura: 1934
Ciudad: CÚCUTA
Fecha: 2013-03-13
Id Cliente: 15
Nit Cliente: 900.487.473-5
Nombre Cliente: AGENCIA NACIONAL PARA LA SUPERACION DE LA POBREZA EXTREMA
Telefono Cliente: 5943510

Direccion Cliente: CARRERA 13 NO 60-67
Descripcion: PRIMER DESEMBOLSO VALOR FIJO VIGENCIA 2013 CONTRATO 123/11.  OTROSI NO.1. DE FECHA MAYO 14 DE 2012. OTROSI NO.2. DE FECHA OCTUBRE 19 DE 2012. OTROSI NO.3  DE FECHA FEBRERO 14 DE 2013. FAVOR CONSIGNAR A LA CUENTA CORRIENTE NO. 260-061668 DEL BANCO DE BOGOTA.  
Valor: 122604885.00
Iva: 16.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-03-13 20:54:04
