Id Factura: 74
Numero Factura: 1816
Ciudad: CÚCUTA
Fecha: 2012-03-28
Id Cliente: 5
Nit Cliente: 830.095.401-9
Nombre Cliente: COOPERATIVE HOUSING FOUNDATION - CHF-CONVENIO CHF-MEN-74-011
Telefono Cliente: 0913138581
Direccion Cliente: BOGOTA D.C. - COLOMBIA
Descripcion: CARGO AL CONVENIO CELEBRADO ENTRE CHF Y EL MINISTERIO DE EDUCACION NACIONAL   CHF-MEN-74-11, DURANTE EL PERIODO DEL 27 DE FEBRERO AL 26 DE MARZO DE 2012.

Valor: 2000000.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-03-28 18:04:21
