Id Factura: 150
Numero Factura: 1892
Ciudad: CÚCUTA
Fecha: 2012-12-03
Id Cliente: 13
Nit Cliente: 900.151.877-4
Nombre Cliente: FUNDACION TELEFONICA COLOMBIA
Telefono Cliente: 5935399
Direccion Cliente: TRANSVERSAL 60 #114A 55 EDIFICIO CORPORATIVO PISO 1
Descripcion: TERCER PAGO CORRESPONDIENTE AL CONVENIO DE COOPERACIÓN N. C-0203-12 DISCRIMINADO DE LA SIGUIENTE MANERA:
</BR>
</BR>

1. RECURSOS PROPIOS FUNDACION TELEFÓNICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE CÚCUTA DURANTE LOS MESES DE SEPTIEMBRE, OCTUBRE Y NOVIEMBRE  DE 2012.
</BR>
</BR>
COP    $ 91.746.000      PEDIDO 4801126281    MIGO 5004862989                                     
</BR>
</BR>

2. GASTOS DE ADMINISTRACIÓN PROYECTO PRONIÑO EN LA CIUDAD DE CUCUTA MESES DE SEPTIEMBRE, OCTUBRE Y NOVIEMBRE DE 2012.
</BR>
</BR>
COP    $  9.813.336        PEDIDO 4801126281    MIGO 5004862989                                     
</BR>
</BR>

3. RECURSOS PROPIOS DE FUNDACIÓN TELEFÓNICA COLOMBIA PARA FINANCIAR EL PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA DURANTE LOS MESES DE SEPTIEMBRE, OCTUBRE Y NOVIEMBRE DE 2012.
</BR>
</BR>
COP    $  47.130.000        PEDIDO 4801126281    MIGO 5004862989                                     
</BR>
</BR>

 4. GASTOS DE ADMINISTRACIÓN PROYECTO PRONIÑO EN LA CIUDAD DE BARRANCABERMEJA  MESES DE SEPTIEMBRE, OCTUBRE Y NOVIEMBRE DE 2012.
</BR>
</BR>
COP    $  4.865.000         PEDIDO 4801126281    MIGO 5004862989                                     
Valor: 153554336.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2013-01-16 17:17:06
