Id Factura: 59
Numero Factura: 1801
Ciudad: CÚCUTA
Fecha: 2012-01-20
Id Cliente: 10
Nit Cliente: 860.525.148-5
Nombre Cliente: FIDUPREVISORA S.A.
Telefono Cliente: 5945111
Direccion Cliente: CALLE 72 10-03 
Descripcion: DESEMBOLSO GASTOS DE OPERACIÓN  OTROSI NO.3 DEL CONTRATO DE MANDATO NO.004 DE ENERO 28 DE 2011 PARA LA FASE DE ATENCION HUMANITARIA Y REHABILITACION FENOMENO DE LA NIÑA 2010-2011 SUSCRITO CON EL MUNICIPIO DE CUCUTA,  CORRESPONDIENTE AL ENCARGO NO.10378.

Valor: 111265000.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-01-20 16:18:34
