Id Factura: 79
Numero Factura: 1821
Ciudad: CÚCUTA
Fecha: 2012-04-30
Id Cliente: 5
Nit Cliente: 830.095.401-9
Nombre Cliente: COOPERATIVE HOUSING FOUNDATION - CHF-CONVENIO CHF-PRM-AH-X-082-011
Telefono Cliente: 0913138581
Direccion Cliente: BOGOTA D.C. - COLOMBIA
Descripcion: RECONOCIMIENTO PARTE DE NOMINA COMO DIRECCION DEL PROYECTO CON CARGO AL CONVENIO CHF-PRM-AH-X-082-011 FASE XI, PERIODO DEL 1 AL 30 DE ABRIL DE 2012.
Valor: 2000000.00
Iva: 0.0
Observaciones: 
Estado Factura: 1
Fecha Actualizacion: 2012-05-02 12:13:53
